name: integration-tests

on:
  pull_request:
  workflow_call:

jobs:
  integration-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Make envfile
        run: |
          echo JWT_PRIVATE_KEY=zeyfgzeigfyzegfyuzegf >> ./server/.env
          echo NODE_ENV=development >> ./server/.env
          echo CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000,http://192.168.1.7:4000 >> ./server/.env
          echo SERVER_HOST=localhost >> ./server/.env
          echo SERVER_PORT=4000 >> ./server/.env
          echo DB_HOST=localhost >> ./server/.env
          echo DB_PORT=5432 >> ./server/.env
          echo DB_USER=postgres >> ./server/.env
          echo DB_PASS=postgres >> ./server/.env
          echo DB_NAME=postgres >> ./server/.env
      - name: Run integration test
        run: npm run integration-tests
